.home-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%; /* Changed from 100vh to 100% */
  overflow-y: auto; /* This allows the content to scroll */
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input-container {
  position: relative;
  width: 100%;
  max-width: 600px;
}

.search-input {
  width: 100%;
  padding: 10px;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  color: #007bff;
}

.search-button mat-icon {
  font-size: 24px;
}

.carousel-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 10px;
}

.add-coach-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  font-size: 24px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.add-coach-button:hover {
  background-color: #0056b3;
}

.carousel-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.carousel {
  display: flex;
  width: 100%;
  max-width: 1200px;
  scroll-snap-type: x mandatory; /* Added for smooth scrolling */
  -webkit-overflow-scrolling: touch; /* For iOS momentum scrolling */
}
.card {
  flex: 0 0 calc(33.33% - 20px); /* Adjusted to account for margins */
  scroll-snap-align: start;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} 
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
}
.left-arrow {
  left: 10px;
}
.right-arrow {
  right: 10px;
}
.video-section {
  padding: 20px;
}


.video-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}



.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-info {
  padding: 10px;
}

.video-info h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.video-info p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .video-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .video-container {
    grid-template-columns: 1fr;
  }

}